# For local use only, don't commit changes!
# Skaffa nya nycklar för Binance! De vart ju hårdkodade här...
PORT=9000
APIKEY=N0VFa1UrmDBtOlYbxRc4QNxpdl4D1bJheZSQgF7VojKIuffxAdOiOlHSMARKiYwP
APISECRET=o6Yi6twYtgZYA0mnQRyJT6w78XAaV4gWVCRQctyqt19TsEsIH34x82yhHgy3udu1
MONGO_URL=
TELEGRAM_BOT_API_KEY=
TELEGRAM_CHANNEL_ID=
